<!DOCTYPE html>
<html>
    <style>
     button {
         background-color: transparent;
         border-style: solid;
         border-radius: 4px;
         font-size: 16px;
         padding: 4px;
     }

     .flex {
         display: flex;
     }

     #page-container {
         color: black;
         display: flex;
         height: 95vh;
     }

     #sidebar {
         font-size: 20px;
         width: 40%;
         max-width: 400px;
     }

     #equation-sidebar {
     }

     .mq-dynamic {
         margin: 0px;
         line-height: 1.0;
         padding: 0px 0px 0px 0px;
     }

     .mq-static, .mq-dynamic, .prop-name {
         margin: 0px;
         line-height: 1.1;
         padding: 0px 0px 0px 0px;
     }

     .prop-name {
         margin-top: 10px;
     }

     .mq-dynamic {
         margin-top: 25px;
     }

     .delete-equation-button {
         background-color: transparent;
         border: none;
         cursor: pointer;
         overflow: hidden;
         outline: none;
         margin-top: 20px;
         font-size: 18px;
     }

     .add-equation-button {
     }

     #graph-container {
         position: relative;
         margin: 3%;
         height: 90%;
         width: 90%;
     }

     .graph-canvas {
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0px;
         left: 0px;
     }

     .vertical-line {
         background-color: gray;
         width: 1px;
     }

     #point-box {
         position: absolute;
         z-index: 100;
         background-color: white;
         border-style: solid;
         border-width: 2px;
         border-radius: 4px;
         padding: 2px;
     }
     
    </style>

    <head>
        <!-- Automatically refresh browser when filesystem changes -->
        <meta charset="UTF-8">
        <title>ScalaJS Calculator!</title>
    </head>

    <body>
        <p id="point-box" style="display:none;"></p>

        <div id="page-container">

            <div id="sidebar">
                <div id="equation-sidebar">
                    <button onclick="addEquation()" class="add-equation-button">Add Equation</button>
                    <br>
                    <div id="equations">
                    </div>
                </div>

                <div id="integral-sidebar" style="display:none">
                    <button onclick="exitIntegralSidebar()">← Back to equations</button>
                    <br/><br/>
                    <p id="integral-p1"  class="mq-static"></p><br/>
                    <p id="integral-p1a" class="mq-static"></p><br/>
                    <p id="integral-p1b" class="mq-static"></p><br/>
                    <br/>
                    <p id="integral-p2"  class="mq-static"></p><br/>
                    <p id="integral-p2a" class="mq-static"></p><br/>
                    <p id="integral-p2b" class="mq-static"></p><br/>
                    <br/>
                    <p class="mq-static">\text{Solution:}</p><br/>
                    <p id="integral-solution1" class="mq-static"></p>
                    <p id="integral-solution2" class="mq-static"></p>
                    <p id="integral-solution3" class="mq-static"></p>
                </div>
            </div>

            <div class="vertical-line"></div>

            <div id="graph-container">
                <canvas class="graph-canvas" id="graph-grid"
                        style="background-color: transparent;" style="z-index: 0;">
                </canvas>
                <canvas class="graph-canvas" id="graph-functions"
                        style="background-color: transparent;" style="z-index: 1;">
                </canvas>
            </div>

        </div>
    </body>

    <!-- Mathquill -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>

    <link rel="stylesheet" href="./node_modules/mathquill/build/mathquill.css"/>
    <script src="./node_modules/mathquill/build/mathquill.min.js"></script>

    <!-- Evaluatex -->
    <script src="./node_modules/evaluatex/dist/evaluatex.min.js"></script>

    <script type="module">
     //import ./node_modules/evaluatex/dist/lexer.js
     //lexer("x + 1", {x: 1}, {})
    </script>

    <script>
     const MQ = MathQuill.getInterface(2);

     function formatEquation(eqn) {
         MQ.MathField(eqn, {
             handlers: {
                 edit: (field) => {
                     const elem = field.__controller.container.context;
                     updateLatex(elem.getAttribute('hid'), MQ(elem).latex());
                 }
             }
         });
     }

     // Format all elements with class 'mq-static' as latex equations
     function formatStaticEquations() {
         var spans = document.getElementsByClassName('mq-static');
         for (let i = 0; i < spans.length; i++) {
             MQ.StaticMath(spans[i]);
         }
     }

    </script>

    <!-- Scala.js code -->
    <script type="text/javascript" src="./js/main.js"></script>

</html>
