[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 91631 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 14943 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 122192 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 15396 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 743 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 45043 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 64293 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 52318 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 2916 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 58342 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 334 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 59 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 306 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 740 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 44846 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1662 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 720 -- invalidated: 25[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 4134 -- invalidated: 522[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 50157 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 123859 us[0m
