[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 55764 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 11971 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 80878 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 21553 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 281 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 21825 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 46960 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 40171 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3403 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 47019 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 351 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 60 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 343 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 801 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 36346 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1964 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 749 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 4542 -- invalidated: 197[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 42578 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 138177 us[0m
