[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 120492 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 7041 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 140508 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 21774 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 8211 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 420435 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 446555 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 102723 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4730 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 112012 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 543 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 88 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 503 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 1200 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 261150 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 3035 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 748[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 4685[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 268023 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 134498 us[0m
