[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 58547 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 6634 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 75971 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 7141 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 275 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 23015 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 34184 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 31065 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 2769 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 36414 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 280 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 46 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 296 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 657 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 36472 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1617 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 733 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 4448 -- invalidated: 196[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 41498 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 127666 us[0m
