[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 48706 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 6443 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 64831 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 7073 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 326 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 32828 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 44224 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 27126 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4827 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 35310 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 329 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 45 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 305 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 726 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 35367 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1695 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 779 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 4791 -- invalidated: 204[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 40707 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 152553 us[0m
