[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 79208 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 7720 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 101374 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 10397 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 316 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 50838 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 69241 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 42314 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3235 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 48885 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 326 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 53 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 319 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 738 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 44547 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1854 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 788 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 5143 -- invalidated: 228[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 50348 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 250344 us[0m
