[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 63069 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 8371 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 85667 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 16087 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 363 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 38051 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 58025 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 44129 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3723 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 51052 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 330 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 55 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 325 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 749 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 43781 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 2718 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 788 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 5144 -- invalidated: 227[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 51207 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 276678 us[0m
