[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 118119 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 9566 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 139861 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 16506 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 316 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 31796 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 52236 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 47789 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3377 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 54569 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 381 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 50 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 338 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 809 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 42388 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1921 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 795 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 5295 -- invalidated: 230[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 48420 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 244908 us[0m
