[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 33852 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 5756 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 58264 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 7746 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 316 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 18427 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 29580 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 23476 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 2886 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 29189 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 302 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 47 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 297 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 684 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 30262 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1450 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 751 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 4531 -- invalidated: 190[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 35003 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 124251 us[0m
