[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 105220 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 17443 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 147795 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 26251 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 325 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 95780 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 130380 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 62776 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 6612 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 75622 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 585 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 113 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 602 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 1458 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 90354 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 4108 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 804 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 5505 -- invalidated: 236[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 103798 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 369153 us[0m
