[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 103949 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 17327 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 146127 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 31118 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 340 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 136050 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 176121 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 84861 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 9493 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 101438 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 1161 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 328 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 1485 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 4580 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 127140 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 3451 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 802 -- invalidated: 5[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 5502 -- invalidated: 240[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 143024 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 370496 us[0m
