[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 367457 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 36930 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 476195 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 55242 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 319 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 246409 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 317753 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 210004 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 10573 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 232681 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 1221 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 212 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 1093 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 2757 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 172198 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 8051 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 801 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 5390 -- invalidated: 234[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 194509 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 793513 us[0m
