[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 64258 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 6686 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 82651 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 9641 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 371 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 29336 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 42619 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 54393 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3053 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 60442 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 317 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 70 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 360 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 789 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 41600 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1870 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 736 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 4771 -- invalidated: 232[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 47415 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 150928 us[0m
