[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 81573 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 7467 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 100622 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 10442 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 303 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 54185 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 68629 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 47827 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4695 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 55978 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 382 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 59 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 370 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 861 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 47747 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1847 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 762 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 4923 -- invalidated: 215[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 53712 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 195653 us[0m
