[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 78324 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 35034 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 139112 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 35676 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 533 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 135737 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 176113 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 47639 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 5910 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 57975 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 726 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 198 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 1172 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 2338 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 78293 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 2915 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 697 -- invalidated: 25[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 3891 -- invalidated: 372[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 91540 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 216713 us[0m
