[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 76783 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 7019 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 96005 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 10534 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 356 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 39288 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 53697 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 42981 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3625 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 49618 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 312 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 49 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 331 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 752 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 43233 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1773 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 755 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 4849 -- invalidated: 221[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 48989 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 188484 us[0m
