[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 377100 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 43191 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 491038 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 50982 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 320 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 325785 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 393879 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 228562 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 10910 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 253902 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 1182 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 198 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 1095 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 2654 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 179063 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 8022 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 799 -- invalidated: 5[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 5386 -- invalidated: 237[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 201568 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 833275 us[0m
