[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 78521 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 8178 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 102358 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 11329 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 318 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 46353 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 62302 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 52969 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3791 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 60427 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 447 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 115 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 404 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 1046 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 46015 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 2571 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 795 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 5327 -- invalidated: 233[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 53500 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 293358 us[0m
