[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/quaviq/Documents/Programming/Scala/Calculator/scala/src/main/scala/ui/Js.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/quaviq/Documents/Programming/Scala/Calculator/scala/src/main/scala/Js.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(sympany.ui.CalcSolver.ErrorSolution, sympany.JsUtils, sympany.ui.CalcFields.Calculator, sympany.ui.CalcSolver, sympany.math.Integral.IntegralRule, sympany.JsBindings, sympany.ui.CalcFields.HtmlField, sympany.ui.CalcFields.ResultField, sympany.ui.CalcSolver.CustomSolution, sympany.ui.CalcFields.BrField, sympany.ui.Calculators, sympany.ui.CalcSolver.CalcSolution, sympany.math.Zero, sympany.math.Zero.ZeroRule, sympany.ui.CalcFields.EquationField)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(sympany.ui.CalcSolver.ErrorSolution, sympany.JsUtils, sympany.ui.CalcFields.Calculator, sympany.ui.CalcSolver, sympany.math.Integral.IntegralRule, sympany.JsBindings, sympany.ui.CalcFields.HtmlField, sympany.ui.CalcFields.ResultField, sympany.ui.CalcSolver.CustomSolution, sympany.ui.CalcFields.BrField, sympany.ui.Calculators, sympany.ui.CalcSolver.CalcSolution, sympany.math.Zero, sympany.math.Zero.ZeroRule, sympany.ui.CalcFields.EquationField)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/quaviq/Documents/Programming/Scala/Calculator/scala/src/main/scala/Js.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sympany.ui.CalcSolver.ErrorSolution, sympany.JsUtils, sympany.ui.CalcFields.Calculator, sympany.ui.CalcSolver, sympany.math.Integral.IntegralRule, sympany.JsBindings, sympany.ui.CalcFields.HtmlField, sympany.ui.CalcFields.ResultField, sympany.ui.CalcSolver.CustomSolution, sympany.ui.CalcFields.BrField, sympany.ui.Calculators, sympany.ui.CalcSolver.CalcSolution, sympany.math.Zero, sympany.math.Zero.ZeroRule, sympany.ui.CalcFields.EquationField[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.math.IntegralRules.Parts by sympany.math.Integral.IntegralRule[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.math.IntegralPatterns.ExponentIRule by sympany.math.Integral.IntegralRule[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.math.IntegralPatterns.PowerIRule by sympany.math.Integral.IntegralRule[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.math.IntegralRules.ProductRule by sympany.math.Integral.IntegralRule[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.math.IntegralPatterns.BasicIRule by sympany.math.Integral.IntegralRule[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.math.IntegralRules.SumRule by sympany.math.Integral.IntegralRule[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.math.IntegralRules.USub by sympany.math.Integral.IntegralRule[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.ui.CalcSolver.IntersectionResult by sympany.ui.CalcFields.ResultField[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.ui.CalcSolver.DoubleIntegralResult by sympany.ui.CalcFields.ResultField[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.ui.CalcSolver.ZeroResult by sympany.ui.CalcFields.ResultField[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.ui.CalcSolver.IntegralResult by sympany.ui.CalcFields.ResultField[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.ui.CalcSolver.AreaBetweenCurvesResult by sympany.ui.CalcFields.ResultField[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.math.Zero.ZeroRule by sympany.ui.CalcSolver.CalcSolution[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.math.Zero.IntermediateZeroRule by sympany.math.Zero.ZeroRule[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.math.Zero.FinalZeroRule by sympany.math.Zero.ZeroRule[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to /home/quaviq/Documents/Programming/Scala/Calculator/scala/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.2:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.2:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 26fdcb3e for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/quaviq/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.13.1/1.10.0/scalajs-compiler_2.13.1-1.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/quaviq/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/quaviq/Documents/Programming/Scala/Calculator/scala/target/scala-2.13/classes:/home/quaviq/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs1_2.13/2.1.0/scalajs-dom_sjs1_2.13-2.1.0.jar:/home/quaviq/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-library_2.13/1.10.0/scalajs-library_2.13-1.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.300424586 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sympany.JsBindings...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sympany.JsBindings[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sympany.JsBindings)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sympany.JsBindings,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The sympany.JsBindings has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(sympany.JsBindings)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
