[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/quaviq/Documents/Programming/Scala/Calculator/scala/src/main/scala/math/Integral.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(sympany.math.IntegralRules.Parts, sympany.math.IntegralPatterns.ExponentIRule, sympany.math.IntegralPatterns.PowerIRule, sympany.math.IntegralPatterns, sympany.math.IntegralRules.ProductRule, sympany.math.Integral.IntegralRule, sympany.math.IntegralRules, sympany.math.IntegralPatterns.BasicIRule, sympany.math.IntegralRules.SumRule, sympany.math.Integral, sympany.math.Integral.IntegralSolver, sympany.math.IntegralRules.IdentityRule, sympany.math.IntegralRules.USub)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(sympany.math.IntegralRules.Parts, sympany.math.IntegralPatterns.ExponentIRule, sympany.math.IntegralPatterns.PowerIRule, sympany.math.IntegralPatterns, sympany.math.IntegralRules.ProductRule, sympany.math.Integral.IntegralRule, sympany.math.IntegralRules, sympany.math.IntegralPatterns.BasicIRule, sympany.math.IntegralRules.SumRule, sympany.math.Integral, sympany.math.Integral.IntegralSolver, sympany.math.IntegralRules.IdentityRule, sympany.math.IntegralRules.USub)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/quaviq/Documents/Programming/Scala/Calculator/scala/src/main/scala/math/Integral.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sympany.math.IntegralRules.Parts, sympany.math.IntegralPatterns.ExponentIRule, sympany.math.IntegralPatterns.PowerIRule, sympany.math.IntegralPatterns, sympany.math.IntegralRules.ProductRule, sympany.math.Integral.IntegralRule, sympany.math.IntegralRules, sympany.math.IntegralPatterns.BasicIRule, sympany.math.IntegralRules.SumRule, sympany.math.Integral, sympany.math.Integral.IntegralSolver, sympany.math.IntegralRules.IdentityRule, sympany.math.IntegralRules.USub[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.math.IntegralPatterns.BasicIRule by sympany.math.Integral.IntegralRule[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.math.IntegralRules.SumRule by sympany.math.Integral.IntegralRule[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.math.IntegralRules.IdentityRule by sympany.math.Integral.IntegralRule[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.math.IntegralRules.USub by sympany.math.Integral.IntegralRule[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/quaviq/Documents/Programming/Scala/Calculator/scala/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.2:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.2:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 79420772 for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/quaviq/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.13.1/1.10.0/scalajs-compiler_2.13.1-1.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/quaviq/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/quaviq/Documents/Programming/Scala/Calculator/scala/target/scala-2.13/classes:/home/quaviq/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs1_2.13/2.1.0/scalajs-dom_sjs1_2.13-2.1.0.jar:/home/quaviq/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-library_2.13/1.10.0/scalajs-library_2.13-1.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.559694893 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sympany.math.Integral...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sympany.math.Integral[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sympany.math.Integral)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of sympany.ui.CalcSolver.AsyncIntegralSolver: Set(UsedName(IntegralSolver,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sympany.math.Integral,ModifiedNames(changes = UsedName(IntegralSolver,[Default]), UsedName(maxDepth,[Default]))) invalidates 2 classes due to The sympany.math.Integral has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(IntegralSolver,[Default]), UsedName(maxDepth,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(sympany.math.Integral)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(sympany.ui.CalcSolver.AsyncIntegralSolver)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sympany.math.Integral.IntegralSolver...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sympany.math.Integral.IntegralSolver[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sympany.math.Integral.IntegralSolver)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of sympany.ui.CalcSolver.AsyncIntegralSolver: Set(UsedName(sympany;math;Integral;IntegralSolver;init;,[Default]), UsedName(IntegralSolver,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sympany.math.Integral.IntegralSolver,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(sympany;math;Integral;IntegralSolver;init;,[Default]), UsedName(<init>$default$2,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(IntegralSolver,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]))) invalidates 2 classes due to The sympany.math.Integral.IntegralSolver has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(sympany;math;Integral;IntegralSolver;init;,[Default]), UsedName(<init>$default$2,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(IntegralSolver,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(sympany.math.Integral.IntegralSolver)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(sympany.ui.CalcSolver.AsyncIntegralSolver)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(sympany.ui.CalcSolver.AsyncIntegralSolver)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sympany.ui.CalcSolver.AsyncIntegralSolver[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated classes: sympany.ui.CalcSolver.AsyncIntegralSolver[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sympany.ui.CalcSolver.AsyncIntegralSolver[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/quaviq/Documents/Programming/Scala/Calculator/scala/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.2:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.2:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7bf96376 for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/quaviq/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.13.1/1.10.0/scalajs-compiler_2.13.1-1.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/quaviq/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/quaviq/Documents/Programming/Scala/Calculator/scala/target/scala-2.13/classes:/home/quaviq/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs1_2.13/2.1.0/scalajs-dom_sjs1_2.13-2.1.0.jar:/home/quaviq/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-library_2.13/1.10.0/scalajs-library_2.13-1.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.86292204 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
