[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/quaviq/Documents/Programming/Scala/Calculator/src/main/scala/ui/Integration.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(sympany.ui.Integration)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(sympany.ui.Integration)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sympany.ui.Integration[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sympany.ui.Integration...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sympany.ui.Integration[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sympany.ui.Integration)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sympany.ui.Integration,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(clickPoint,[Default]), UsedName($isInstanceOf,[Default]), UsedName(p1,[Default]), UsedName(notify,[Default]), UsedName(exitIntegralSidebar,[Default]), UsedName(integralMode,[Default]), UsedName(getClass,[Default]), UsedName(Integration,[Default]), UsedName(wait,[Default]), UsedName(updateUi,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(function,[Default]), UsedName(clone,[Default]), UsedName(integral,[Default]), UsedName(!=,[Default]), UsedName(solution,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(enterIntegralSidebar,[Default]), UsedName(p2,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]))) invalidates 1 classes due to The sympany.ui.Integration has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(clickPoint,[Default]), UsedName($isInstanceOf,[Default]), UsedName(p1,[Default]), UsedName(notify,[Default]), UsedName(exitIntegralSidebar,[Default]), UsedName(integralMode,[Default]), UsedName(getClass,[Default]), UsedName(Integration,[Default]), UsedName(wait,[Default]), UsedName(updateUi,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(function,[Default]), UsedName(clone,[Default]), UsedName(integral,[Default]), UsedName(!=,[Default]), UsedName(solution,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(enterIntegralSidebar,[Default]), UsedName(p2,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(sympany.ui.Integration)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
