[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/quaviq/Documents/Programming/Scala/Calculator/src/main/scala/Symbolics.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(sympany.SymEquation, sympany.SymProd, sympany.SymE, sympany.SymDecimal, sympany.Latex, sympany.SymOp, sympany.SymR, sympany.SymInt, sympany.SymConstant, sympany.SymLog, sympany.SymCos, sympany.SymFrac, sympany.SymSin, sympany.SymPositiveInfinity, sympany.SymPi, sympany.SymPM, sympany.Sym, sympany.SymVar, sympany.SymSum, sympany.SymUndefined, sympany.SymPow, sympany.SymNegativeInfinity, sympany.Multiset)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(sympany.SymEquation, sympany.SymProd, sympany.SymE, sympany.SymDecimal, sympany.Latex, sympany.SymOp, sympany.SymR, sympany.SymInt, sympany.SymConstant, sympany.SymLog, sympany.SymCos, sympany.SymFrac, sympany.SymSin, sympany.SymPositiveInfinity, sympany.SymPi, sympany.SymPM, sympany.Sym, sympany.SymVar, sympany.SymSum, sympany.SymUndefined, sympany.SymPow, sympany.SymNegativeInfinity, sympany.Multiset)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/quaviq/Documents/Programming/Scala/Calculator/src/main/scala/Symbolics.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sympany.SymEquation, sympany.SymProd, sympany.SymE, sympany.SymDecimal, sympany.Latex, sympany.SymOp, sympany.SymR, sympany.SymInt, sympany.SymConstant, sympany.SymLog, sympany.SymCos, sympany.SymFrac, sympany.SymSin, sympany.SymPositiveInfinity, sympany.SymPi, sympany.SymPM, sympany.Sym, sympany.SymVar, sympany.SymSum, sympany.SymUndefined, sympany.SymPow, sympany.SymNegativeInfinity, sympany.Multiset[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.SymLog by sympany.SymOp[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.SymSin by sympany.SymOp[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.SymSum by sympany.SymOp[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.SymPow by sympany.SymOp[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.SymInt by sympany.SymR[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.SymFrac by sympany.SymR[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.SymPositiveInfinity by sympany.SymR[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.SymUndefined by sympany.SymR[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.SymNegativeInfinity by sympany.SymR[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.SymPi by sympany.SymConstant[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sympany.SymVar by sympany.Sym[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/quaviq/Documents/Programming/Scala/Calculator/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.2:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.2:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1a82b83b for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/quaviq/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.13.1/1.10.0/scalajs-compiler_2.13.1-1.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/quaviq/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/quaviq/Documents/Programming/Scala/Calculator/target/scala-2.13/classes:/home/quaviq/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs1_2.13/2.1.0/scalajs-dom_sjs1_2.13-2.1.0.jar:/home/quaviq/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-library_2.13/1.10.0/scalajs-library_2.13-1.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.171440855 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sympany.SymPi...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sympany.SymPi[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sympany.SymPi)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of sympany.Parse. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sympany.SymPi,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The sympany.SymPi has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(sympany.SymPi)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sympany.Latex...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sympany.Latex[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sympany.Latex)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sympany.Latex,ModifiedNames(changes = UsedName(wrappedLatex,[Default]), UsedName(wrappedLatex$default$2,[Default]))) invalidates 1 classes due to The sympany.Latex has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wrappedLatex,[Default]), UsedName(wrappedLatex$default$2,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(sympany.Latex)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sympany.SymSum...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sympany.SymSum[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sympany.SymSum)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of sympany.math.Solve. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of sympany.SumP. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of sympany.math.Derivative. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of sympany.math.Simplify. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of sympany.AsSumP. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of sympany.Parse. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sympany.SymSum,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The sympany.SymSum has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(sympany.SymSum)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
