[0m[[0m[33mwarn[0m] [0m[0m/home/quaviq/Documents/Programming/Scala/Calculator/src/main/scala/math/Simplification.scala:79:33: non-variable type argument sympany.symbolics.Sym in type pattern Seq[sympany.symbolics.Sym] (the underlying of Seq[sympany.symbolics.Sym]) is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m	}{ case (b: Sym, p: Sym, rest: Seq[Sym]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m	                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/quaviq/Documents/Programming/Scala/Calculator/src/main/scala/math/Simplification.scala:85:33: non-variable type argument sympany.symbolics.Sym in type pattern Seq[sympany.symbolics.Sym] (the underlying of Seq[sympany.symbolics.Sym]) is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m	}{ case (b: Sym, p: Sym, rest: Seq[Sym]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m	                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/quaviq/Documents/Programming/Scala/Calculator/src/main/scala/math/Simplification.scala:107:16: non-variable type argument sympany.symbolics.Sym in type pattern Seq[sympany.symbolics.Sym] (the underlying of Seq[sympany.symbolics.Sym]) is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m	}{ case rest: Seq[Sym] => **(rest:_*) }[0m
[0m[[0m[33mwarn[0m] [0m[0m	              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/quaviq/Documents/Programming/Scala/Calculator/src/main/scala/math/Simplification.scala:111:32: non-variable type argument sympany.symbolics.Sym in type pattern Seq[sympany.symbolics.Sym] (the underlying of Seq[sympany.symbolics.Sym]) is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m	}{ case (prod: SymProd, rest: Seq[Sym]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m	                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/quaviq/Documents/Programming/Scala/Calculator/src/main/scala/math/Simplification.scala:117:48: non-variable type argument sympany.symbolics.Sym in type pattern Seq[sympany.symbolics.Sym] (the underlying of Seq[sympany.symbolics.Sym]) is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m	}{ case (base: Sym, p1: SymR, p2: SymR, rest: Seq[Sym]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/quaviq/Documents/Programming/Scala/Calculator/src/main/scala/math/Simplification.scala:123:35: non-variable type argument sympany.symbolics.Sym in type pattern Seq[sympany.symbolics.Sym] (the underlying of Seq[sympany.symbolics.Sym]) is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m	}{ case (a: SymR, b: SymR, rest: Seq[Sym]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/quaviq/Documents/Programming/Scala/Calculator/src/main/scala/math/Simplification.scala:132:61: non-variable type argument sympany.symbolics.Sym in type pattern Seq[sympany.symbolics.Sym] (the underlying of Seq[sympany.symbolics.Sym]) is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m	}{ case (b1: SymR, b2: SymR, r1: SymInt, r2: SymInt, rest: Seq[Sym]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/quaviq/Documents/Programming/Scala/Calculator/src/main/scala/math/Simplification.scala:148:16: non-variable type argument sympany.symbolics.Sym in type pattern Seq[sympany.symbolics.Sym] (the underlying of Seq[sympany.symbolics.Sym]) is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m	}{ case rest: Seq[Sym] => SymSum(rest:_*) }[0m
[0m[[0m[33mwarn[0m] [0m[0m	              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/quaviq/Documents/Programming/Scala/Calculator/src/main/scala/math/Simplification.scala:152:17: non-variable type argument sympany.symbolics.Sym in type pattern Seq[sympany.symbolics.Sym] (the underlying of Seq[sympany.symbolics.Sym]) is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m	}{ case (rest: Seq[Sym], sum: SymSum) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m	               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/quaviq/Documents/Programming/Scala/Calculator/src/main/scala/math/Simplification.scala:161:37: non-variable type argument sympany.symbolics.SymR in type pattern Seq[sympany.symbolics.SymR] (the underlying of Seq[sympany.symbolics.SymR]) is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m	}{ case (f1: SymR, f2: SymR, rest: Seq[SymR], u: Sym) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/quaviq/Documents/Programming/Scala/Calculator/src/main/scala/math/Simplification.scala:170:37: non-variable type argument sympany.symbolics.SymR in type pattern Seq[sympany.symbolics.SymR] (the underlying of Seq[sympany.symbolics.SymR]) is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m	}{ case (f1: SymR, f2: SymR, rest: Seq[SymR], us: Seq[Sym]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/quaviq/Documents/Programming/Scala/Calculator/src/main/scala/math/Simplification.scala:170:52: non-variable type argument sympany.symbolics.Sym in type pattern Seq[sympany.symbolics.Sym] (the underlying of Seq[sympany.symbolics.Sym]) is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m	}{ case (f1: SymR, f2: SymR, rest: Seq[SymR], us: Seq[Sym]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/quaviq/Documents/Programming/Scala/Calculator/src/main/scala/math/Simplification.scala:176:32: non-variable type argument sympany.symbolics.Sym in type pattern Seq[sympany.symbolics.Sym] (the underlying of Seq[sympany.symbolics.Sym]) is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m	}{ case (a: SymR, b: SymR, r: Seq[Sym], rest: Seq[Sym]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m	                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/quaviq/Documents/Programming/Scala/Calculator/src/main/scala/math/Simplification.scala:176:48: non-variable type argument sympany.symbolics.Sym in type pattern Seq[sympany.symbolics.Sym] (the underlying of Seq[sympany.symbolics.Sym]) is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m	}{ case (a: SymR, b: SymR, r: Seq[Sym], rest: Seq[Sym]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 67 deprecation warnings (since 2.13.0); re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0m15 warnings found[0m
