[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/scala/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 71164 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 9725 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 95511 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 9206 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 318 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 34646 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 48576 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 31795 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4287 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 39737 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 400 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 66 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 464 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 1001 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 48070 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 2162 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 854 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 5537 -- invalidated: 223[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 54851 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 193267 us[0m
