[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/scala/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 46856 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 8285 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 65755 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 10329 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 352 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 38543 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 53319 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 28342 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4156 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 37468 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 438 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 68 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 459 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 1043 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 48769 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1977 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 868 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 5770 -- invalidated: 244[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 55411 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 202331 us[0m
