[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/scala/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 74613 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 8313 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 94740 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 11101 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 317 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 59331 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 78525 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 48114 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 6009 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 59259 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 459 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 90 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 858 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 1521 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 71767 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 2333 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 843 -- invalidated: 24[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 5692 -- invalidated: 247[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 82296 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 233960 us[0m
