[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/scala/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 75401 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 11281 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 97946 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 9740 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 295 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 42808 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 56433 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 34081 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4807 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 42363 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 366 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 66 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 351 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 836 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 42190 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 2129 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 823 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 4967 -- invalidated: 206[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 48776 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 178572 us[0m
