[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/scala/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 49372 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 8635 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 64786 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 11361 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 332 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 47359 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 63005 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 43436 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3578 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 50490 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 340 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 58 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 378 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 823 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 42744 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1603 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 828 -- invalidated: 20[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 5453 -- invalidated: 248[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 48580 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 196029 us[0m
