[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/scala/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 52446 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 10527 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 78164 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 10018 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 427 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 55777 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 70199 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 44603 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4058 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 52523 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 399 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 68 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 406 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 923 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 55966 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 2313 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 828 -- invalidated: 20[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 5414 -- invalidated: 287[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 62947 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 151243 us[0m
