[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/scala/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 57250 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 8041 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 76839 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 23531 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 398 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 46380 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 74216 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 32394 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 5979 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 42708 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 415 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 64 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 384 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 927 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 44585 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 2068 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 815 -- invalidated: 15[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 5031 -- invalidated: 263[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 51174 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 181378 us[0m
