[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/scala/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 71630 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 9613 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 95561 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 14940 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 319 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 65370 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 87038 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 36264 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4845 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 44705 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 777 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 186 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 895 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 2011 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 94461 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 2613 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 864 -- invalidated: 7[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 5779 -- invalidated: 235[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 105238 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 180056 us[0m
