[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/scala/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 84766 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 14151 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 110046 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 13425 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 314 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 51877 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 69548 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 41788 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 5421 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 51318 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 433 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 71 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 474 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 1035 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 51770 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 3043 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 862 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 5697 -- invalidated: 227[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 60557 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 197197 us[0m
