[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/scala/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 64617 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 6263 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 82315 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 11888 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 335 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 44523 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 60517 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 33870 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3638 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 41395 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 356 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 57 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 397 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 860 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 45608 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1834 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 868 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 5778 -- invalidated: 244[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 52483 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 214021 us[0m
