[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/scala/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 42926 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 5724 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 56703 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 20831 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 781 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 121290 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 146518 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 34196 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3496 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 41798 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 368 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 64 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 336 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 832 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 71775 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 2270 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 791 -- invalidated: 9[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 4515 -- invalidated: 526[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 79429 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 161102 us[0m
