[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/scala/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 66223 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 7775 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 84956 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 10939 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 314 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 37977 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 52749 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 34653 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 5470 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 45064 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 537 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 78 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 632 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 1335 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 71083 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 4115 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 850 -- invalidated: 7[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 5542 -- invalidated: 229[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 81696 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 211233 us[0m
