[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/quaviq/Documents/Programming/Scala/Calculator/scala/target/scala-2.13/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 82924 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 75969 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 178635 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 27741 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 294 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 98731 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 131789 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 53369 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 5051 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 63829 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 487 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 84 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 458 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 1116 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 71210 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 3204 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 793 -- invalidated: 9[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 4950 -- invalidated: 213[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 80779 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 287550 us[0m
